DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/mtginv"
SESSION_SECRET="super-duper-s3cret"
OWN_API_KEY=some-secret-value
AUTH0_DOMAIN=mtginv-dev.us.auth0.com
AUTH0_CLIENT_ID=oZVWw0oFZhDLbiK089Ke2Jheb0jEo709
AUTH0_CLIENT_SECRET=super-duper-s3cret
AUTH0_CALLBACK_URL=http://localhost:3000/login/success
